<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="knewzrc"/>
  <group name="GeneralSettings">
    <entry name="saveEncrypted" type="Bool">
        <label>Save server and login information using KWallet</label>
        <default>true</default>
    </entry>
    <entry name="saveUnencrypted" type="Bool">
        <label>Save server and login information in the programs configuration file</label>
        <default>false</default>
    </entry>
  </group>
  <group name="ServerSettings">
    <entry name="server" type="String">
	    <label>Server address</label>
    </entry>
    <entry name="port" type="Int">
	    <label>Server port</label>
	    <default>119</default>
    </entry>
    <entry name="ssl" type="Bool">
	    <label>Connect to the server using SSL</label>
	    <default>false</default>
    </entry>
    <entry name="authentication" type="Bool">
	    <label>Server requires authentication</label>
	    <default>false</default>
    </entry>
    <entry name="username" type="String">
	    <label>Username</label>
    </entry>
    <entry name="password" type="String">
	    <label>Password</label>
    </entry>
  </group>
</kcfg>