<ui version="4.0" >
 <class>SearchWidget</class>
 <widget class="QWidget" name="SearchWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>345</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>310</width>
    <height>345</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" >
   <item>
    <widget class="QGroupBox" name="searchEngines" >
     <property name="minimumSize" >
      <size>
       <width>300</width>
       <height>330</height>
      </size>
     </property>
     <property name="title" >
      <string>Search Engines</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" >
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QLabel" name="label" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text" >
             <string>Site</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLineEdit" name="site" >
            <property name="minimumSize" >
             <size>
              <width>250</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text" >
             <string>URL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLineEdit" name="siteurl" >
            <property name="minimumSize" >
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="add" >
            <property name="minimumSize" >
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QListWidget" name="listWidget" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" >
          <item>
           <widget class="QWidget" native="1" name="widget" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>50</width>
              <height>180</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout" >
             <item>
              <widget class="KPushButton" name="remove" >
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KPushButton" name="moveToTop" >
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KPushButton" name="moveUp" >
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KPushButton" name="moveDown" >
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KPushButton" name="moveToBottom" >
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>listWidget</zorder>
     <zorder>listWidget</zorder>
     <zorder>widget</zorder>
     <zorder>verticalSpacer</zorder>
     <zorder>verticalSpacer</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
