<ui version="4.0" >
 <class>ServerWidget</class>
 <widget class="QWidget" name="ServerWidget" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>245</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Server Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="minimumSize" >
      <size>
       <width>240</width>
       <height>150</height>
      </size>
     </property>
     <property name="title" >
      <string>Server settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="minimumSize" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
          <property name="text" >
           <string>&amp;Server</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_server</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_server" >
          <property name="showClearButton" stdset="0" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="minimumSize" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
          <property name="text" >
           <string>P&amp;ort</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_port</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KIntSpinBox" name="kcfg_port" >
          <property name="maximum" >
           <number>65535</number>
          </property>
          <property name="value" >
           <number>119</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" >
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Co&amp;nnections</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_connections</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KIntSpinBox" name="kcfg_connections" >
          <property name="maximum" >
           <number>65535</number>
          </property>
          <property name="value" >
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_authentication" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>240</width>
       <height>220</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Authentication information</string>
     </property>
     <property name="whatsThis" >
      <string>Check this if the NNTP server requires authentication</string>
     </property>
     <property name="title" >
      <string>Au&amp;thentication settings</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_ssl" >
        <property name="toolTip" >
         <string>Use Secure Socket Layer for connection.</string>
        </property>
        <property name="whatsThis" >
         <string>Use SSL encryption to connect to the server.</string>
        </property>
        <property name="text" >
         <string>Use SS&amp;L</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="minimumSize" >
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
          <property name="text" >
           <string>&amp;Username</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_username</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_username" >
          <property name="showClearButton" stdset="0" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="minimumSize" >
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
          <property name="text" >
           <string>&amp;Password</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_password</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_password" >
          <property name="showClearButton" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="passwordMode" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="securitySettings" >
        <property name="minimumSize" >
         <size>
          <width>220</width>
          <height>90</height>
         </size>
        </property>
        <property name="title" >
         <string>Security Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" >
         <item>
          <widget class="QRadioButton" name="kcfg_saveEncrypted" >
           <property name="toolTip" >
            <string>Save encrypted using KWallet</string>
           </property>
           <property name="whatsThis" >
            <string>If this button is checked, the program will encrypt the server and login information using KWallet to save it securely</string>
           </property>
           <property name="text" >
            <string>Save using KWallet</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kcfg_saveUnencrypted" >
           <property name="toolTip" >
            <string>Save unencrypted in the programs configuration file</string>
           </property>
           <property name="whatsThis" >
            <string>If this option is checked, the program will store the server and login information in the programs configuration file. This is insecure, and anyone with access to your home directory can read your login information.</string>
           </property>
           <property name="text" >
            <string>Save in configuration file</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_server</tabstop>
  <tabstop>kcfg_port</tabstop>
  <tabstop>kcfg_connections</tabstop>
  <tabstop>kcfg_authentication</tabstop>
  <tabstop>kcfg_ssl</tabstop>
  <tabstop>kcfg_username</tabstop>
  <tabstop>kcfg_password</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
