<ui version="4.0" >
 <class>NzbDialog</class>
 <widget class="QDialog" name="NzbDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Select Files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTreeView" name="view" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KButtonGroup" name="kbuttongroup" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="KPushButton" name="checkSelected" >
        <property name="minimumSize" >
         <size>
          <width>110</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>Check &amp;Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="uncheckSelected" >
        <property name="minimumSize" >
         <size>
          <width>130</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>&amp;Uncheck Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="checkAll" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>Check &amp;All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="checkNone" >
        <property name="minimumSize" >
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>Check &amp;None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="invertSelection" >
        <property name="minimumSize" >
         <size>
          <width>110</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>&amp;Invert Selection</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>13</width>
          <height>37</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="KPushButton" name="ok" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>&amp;Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="cancel" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
        <property name="text" >
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>NzbDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>661</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
